# enterprise-d365-gateway

./: .gitignore  LoadTest.ps1  README.md  enterprise-d365-gateway.sln
FUNC/: Program.cs  enterprise-d365-gateway.csproj  host.json
FUNC/Extensions/: DataverseServiceCollectionExtensions.cs
FUNC/Functions/: HealthTrigger.cs  HttpResponseWriter.cs  HttpUpsertTrigger.cs  RequestBodyGuard.cs  RuntimeDiagnosticsTrigger.cs  SapAccountUpsertTrigger.cs  ServiceBusUpsertTrigger.cs
FUNC/Interfaces/: IAdaptiveConcurrencyLimiter.cs  IDataverseServiceClientFactory.cs  IDataverseTokenProvider.cs  IDataverseUpsertService.cs  IEarlyboundEntityMapper.cs  IEntityMappingCache.cs  IEntityUpsertExecutor.cs  IErrorClassifier.cs  IExternalIdResolver.cs  IHealthCheckService.cs  ILookupResolver.cs  IRequestValidator.cs  IResultMapper.cs  ISapAccountMapper.cs  IUpsertLockCoordinator.cs
FUNC/Models/: DataverseOptions.cs  PayloadValidationException.cs  SapContracts.cs  UpsertContracts.cs
FUNC/Services/: AdaptiveConcurrencyLimiter.cs  DataverseServiceClientFactory.cs  DataverseTokenProvider.cs  DataverseUpsertService.cs  DataverseValueNormalizer.cs  EarlyboundEntityMapper.cs  EntityMappingCache.cs  EntityUpsertExecutor.cs  ErrorClassifier.cs  ExternalIdResolver.cs  HealthCheckService.cs  KeyAttributesFormatter.cs  LookupResolver.cs  RequestValidator.cs  ResultMapper.cs  SapAccountMapper.cs  UpsertLockCoordinator.cs  UpsertOrchestrator.cs
MODEL/: MODEL.projitems  MODEL.shproj  Model.csproj
MODEL/Model/: EntityOptionSetEnum.cs  OrgContext.cs
MODEL/Model/Entities/: account.cs  contact.cs
MODEL/Model/OptionSets/: powerpagelanguages.cs
MODEL/Scripts/: generate.ps1  settings.json
TESTS/: enterprise-d365-gateway.Tests.csproj
TESTS/Helpers/: FakeHttpRequestData.cs  JsonElementFactory.cs  MockServiceClientFactory.cs  TestPayloadBuilder.cs
TESTS/Integration/: DependencyInjectionTests.cs  HttpUpsertTriggerGuardTests.cs  HttpUpsertTriggerIntegrationTests.cs  SapAccountUpsertTriggerIntegrationTests.cs  SapAccountUpsertTriggerPhaseTests.cs  ServiceBusUpsertTriggerIntegrationTests.cs  UpsertOrchestratorIntegrationTests.cs  UpsertOrchestratorRetrySemanticsTests.cs
TESTS/Unit/: AdaptiveConcurrencyLimiterTests.cs  DataverseValueNormalizerTests.cs  DataverseValueNormalizerUtcTests.cs  EarlyboundEntityMapperEnumAndSecurityTests.cs  EarlyboundEntityMapperTests.cs  EntityMappingCacheTests.cs  EntityUpsertExecutorRetryPolicyTests.cs  EntityUpsertExecutorTests.cs  ErrorClassifierFaultTests.cs  ErrorClassifierTests.cs  ExternalIdResolverTests.cs  HttpResponseWriterTests.cs  KeyAttributesFormatterTests.cs  LookupResolverTests.cs  RequestValidatorTests.cs  ResultMapperStatusCodeTests.cs  ResultMapperTests.cs  SapAccountMapperTests.cs  UpsertLockCoordinatorTests.cs
